 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
@import "uib-header-footer.less";
@import "styles/footer-bg -- background.less";
@import "styles/bgpgini -- background_page.less";
@import "uib-button-bar.less";
@import "styles/default-button-bar-height -- height.less";
@import "styles/default-graphic-button -- default.less";
@import "styles/hover-graphic-button -- hover.less";
@import "styles/default-graphic-text -- text.less";
@import "styles/active-graphic-button -- active.less";
@import "styles/default-image-sizing -- graphic_image_sizing.less";
@import "styles/d-margins -- margins.less";
@import "styles/default-graphic-sizing -- graphic_sizing.less";
@import "styles/footer -- sizing_header.less";
@import "styles/footer-sz -- sizing_header.less";
@import "bootstrap-button.less";
@import "bootstrap-button.less";
@import "bootstrap-button.less";
@import "bootstrap-flex-group.less";
@import "bootstrap-button-group.less";
@import "styles/image-gallery-size -- image_gallery_size.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "styles/header-bg -- background.less";
@import "bootstrap-label-position.less";

@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";

@import "styles/row-height-2 -- row_height.less";
@import "receptacle-alignment.less";
@import "styles/header-sz -- sizing_header.less";
@import "styles/s-margin -- margins.less";
@import "styles/form-fields -- custom.less";
@import "styles/font-c -- custom.less";
@import "styles/lb-text -- text_label.less";
@import "styles/text -- text_para.less";
@import "styles/msg-text -- text_para.less";
@import "styles/text-input -- text_input.less";
@import "styles/input-text -- custom.less";
@import "bootstrap-checkbox.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-group.less";
@import "styles/br-width -- width_flex.less";
@import "styles/front-w -- custom.less";
@import "styles/w-time -- widths_left.less";

@import "side_by_side.less";
@import "styles/input-height-200 -- custom.less";

@import "uib_row_2.less";
@import "styles/input-text-transp -- text_input.less";
@import "styles/input -- custom.less";
@import "styles/bt-3width -- custom.less";
@import "styles/bar-bg -- background.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/bar-gutter -- gutter.less";
@import "styles/stars-feed -- custom.less";
@import "uib_row_3.less";
@import "styles/row-height-3 -- row_height.less";
@import "styles/bgall -- background_page.less";
@import "styles/round-corner -- custom.less";
@import "styles/btback -- custom.less";
@import "uib_row_3.less";
@import "styles/input-font-18px -- custom.less";
@import "styles/input-round-corner -- custom.less";
@import "uib_row_4.less";
@import "styles/row-height-4 -- row_height.less";
@import "uib_row_5.less";
@import "styles/row-height-5 -- row_height.less";
@import "uib_row_6.less";
@import "styles/row-height-6 -- row_height.less";
@import "uib_row_7.less";
@import "styles/row-height-7 -- row_height.less";