@media all {
.bgall { background-color:;
background-image:linear-gradient(top, rgba(22,160,102,0.28) 0%, rgba(22,160,102,0.28) 0%, rgba(15,255,69,0.48) 100%, rgba(15,255,69,0.48) 100%);
background-image:-webkit-linear-gradient(top, rgba(22,160,102,0.28) 0%, rgba(22,160,102,0.28) 0%, rgba(15,255,69,0.48) 100%, rgba(15,255,69,0.48) 100%);
background-image:url("../images/bg8.png");
background-position:center center;
background-repeat:repeat;
background-attachment:fixed;
 }
}

