@media all {
.wrapping-col > .s-margin,
.wrapping-col > .afScrollPanel > .s-margin {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .s-margin,
.wrapping-col > .afScrollPanel > .s-margin {  margin-left:6px;
  margin-right:6px;
}

.s-margin {  margin-top:15px;
}

}

